{
    "files.associations": {
        "stdio.h": "c",
        "hi_queue.h": "c",
        "hi_sort.h": "c",
        "hi_priorityqueue.h": "c",
        "Hi_dlist.h": "c",
        "hi_stack.h": "c",
        "hi_graph.h": "c",
        "kmp.h": "c",
        "public.h": "c",
        "Hi_slist.h": "c",
        "stdlib.h": "c",
        "type_traits": "c",
        "menubase.h": "c",
        "hi_queue_v2.h": "c"
    }
}